<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learncode</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
          href="index.html"
        >
          <img
            src="https://static.vecteezy.com/system/resources/previews/004/908/595/original/coding-logo-design-template-free-vector.jpg"
            style="height: 35px; border-radius: 50px"
          />
          <path
            d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
          ></path>

          <span class="ml-3 text-xl">Learncode</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-white" href="index.html">Home</a>
          <a class="mr-5 hover:text-white" href="courses.html">Our Courses</a>
          <a class="mr-5 hover:text-white" href="notes.html">Notes</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"
          id="button1"
        >
          <a href="contactus.html">Contact Us</a>
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>

    <hr>

    <main>
      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full">
            <div class="lg:w-1/2 w-full">
              <h1
                class="sm:text-3xl text-2xl font-medium title-font text-white"
              >
                Download Notes By Learncode.
              </h1>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Python Notes
              </h2>
              <p class="leading-relaxed text-base">
                You Can Download Python notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
                <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/python-tutorial-easy-for-beginners/Python_Complete_Notes.pdf">Download</a>
              </button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://media.licdn.com/dms/image/D5612AQEiE0XKFoA-tQ/article-cover_image-shrink_600_2000/0/1681175169700?e=2147483647&v=beta&t=tXtCmG1LRNm_Z3v5LdhwqsvsVFAY-BQ80bInolxJyFc"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                C Notes
              </h2>
              <p class="leading-relaxed text-base">
                You Can Download C notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/c-tutorial-in-hindi-with-notes/C_Complete_Notes.pdf">Download</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://www.androidparati.com/wp-content/uploads/2020/06/Android-11-1.jpg"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Android Development Notes
              </h2>
              <p class="leading-relaxed text-base">
                You Can Download Android Development notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/android-tutorial-in-hindi-with-notes/Android_CompleteNotes.pdf">Download</a>
              </button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://static.vecteezy.com/system/resources/previews/020/111/553/original/java-editorial-logo-free-download-free-vector.jpg"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Java Notes
              </h2>
              <p class="leading-relaxed text-base">
                You Can Download Java notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/java-tutorials-for-beginners-1/Java_Complete_Notes.pdf">Download</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://c4.wallpaperflare.com/wallpaper/887/817/276/html-5-html-5-logo-wallpaper-preview.jpg"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Html Notes
              </h2>
              <p class="leading-relaxed text-base">
                You Can Download Html notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/html-tutorial-for-beginners/HTML_Complete_Notes.pdf">Download</a>
              </button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Css Notes
              </h2>
              <p class="leading-relaxed text-base">
                You can Dowmload Css notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/css-in-one-video/CSS_Complete_Notes.pdf">Download</a>
            </button>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center h-full w-full"
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--ErFNXqjP--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/x3akeir98t709d0rbxcy.png"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Data Structures Notes
              </h2>
              <p class="leading-relaxed text-base">
                You can Download Data Structures notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/data-structures-and-algorithms-in-hindi-1/DSA_CompleteNotes.pdf">Download</a>
              </button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img
                  alt="content"
                  class="object-cover object-center w-full"
                  src="https://miro.medium.com/v2/resize:fit:1358/1*5FHmHI1JmtxcRX0p9m0qZA.jpeg"
                />
              </div>
              <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">
                Javascript Notes
              </h2>
              <p class="leading-relaxed text-base">
                You can Download Javascript notes here.
              </p>
              <button
                class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"
              >
              <a href="https://cwh-full-next-space.fra1.digitaloceanspaces.com/downloads/videos/ultimate-js-tutorial-hindi-1/JS%20All%20in%20One%20Notes.pdf">Download</a>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <hr>

    <footer class="text-gray-400 bg-gray-900 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-white"
          href="index.html"
        >
          <img
            src="https://static.vecteezy.com/system/resources/previews/004/908/595/original/coding-logo-design-template-free-vector.jpg"
            style="height: 35px; border-radius: 50px"
          />
          <path
            d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
          ></path>

          <span class="ml-3 text-xl">Learncode</span>
        </a>
        <p
          class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Learncode —
          <a
            class="text-gray-500 ml-1"
            target="_blank"
            rel="noopener noreferrer"
            >@Krishna Dhiman and Team</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
